set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g status-position top
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g repeat-time 300
setw -g mode-keys vi

unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

unbind Up
unbind Down
unbind Left
unbind Right
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

unbind %
unbind '"'
bind v split-window -h
bind h split-window -v

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"

set -g @plugin "tmux-plugins/tmux-cpu"
set -g @plugin "xamut/tmux-weather"

set -g @catppuccin_flavour "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text "  #{b:pane_current_path}  #{b:pane_current_command}"
set -g @catppuccin_window_current_text "  #{b:pane_current_path}  #{b:pane_current_command}"

set -g @catppuccin_application_color "#{E:@thm_teal}"
set -g @catppuccin_cpu_color "#{E:@thm_sapphire}"
set -g @catppuccin_weather_color "#{E:@thm_flamingo}"
set -g @catppuccin_date_time_color "#{E:@thm_pink}"

run "~/.local/share/tmux/plugins/catppuccin/catppuccin.tmux"

set -ogq @ram_low_fg_color "#{E:@thm_fg}"
set -ogq @ram_medium_fg_color "#{E:@thm_fg}"
set -ogq @ram_high_fg_color "#{E:@thm_crust}"
set -ogq @ram_low_bg_color "#{E:@catppuccin_status_module_text_bg}"
set -ogq @ram_medium_bg_color "#{E:@catppuccin_status_module_text_bg}"
set -ogq @ram_high_bg_color "#{E:@thm_red}"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#[bg=#{@thm_green},fg=#{@thm_crust}]#[reverse]#[noreverse] "
set -ag status-right "#[bg=#{ram_bg_color},fg=#{ram_fg_color}] #{ram_percentage} "
set -agF status-right "#{E:@catppuccin_status_weather}"
set -ag status-right "#{E:@catppuccin_status_date_time}"


set-option -g @tmux-weather-interval 5
set-option -g @tmux-weather-format "%c+%t+%m"

run "~/.local/share/tmux/plugins/tpm/tpm"

set -g status 2
set -g status-format[1] ''
