copy_command "wl-copy"
keybinds clear-defaults=true {
    shared_except "normal" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Ctrl b" {
            SwitchToMode "normal"
        }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "prompt" "tmux" {
        bind "Ctrl j" {
            SwitchToMode "locked"
        }
        bind "Esc" {
            SwitchToMode "locked"
        }
    }
    shared_except "locked" "pane" {
        bind "Ctrl p" {
            SwitchToMode "pane"
        }
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" {
            SwitchToMode "tab"
        }
    }
    shared_except "locked" "resize" {
        bind "Ctrl r" {
            SwitchToMode "resize"
        }
    }
    shared_except "locked" "move" {
        bind "Ctrl h" {
            SwitchToMode "move"
        }
    }
    shared_except "locked" "session" {
        bind "Ctrl s" {
            SwitchToMode "session"
        }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl f" {
            SwitchToMode "scroll"
        }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" {
            SwitchToMode "normal"
        }
    }
    normal {
        bind "Ctrl b" {
            SwitchToMode "locked"
        }
        bind "Ctrl q" {
            Quit
        }
    }
    pane {
        bind "h" {
            MoveFocus "left"
        }
        bind "j" {
            MoveFocus "down"
        }
        bind "k" {
            MoveFocus "up"
        }
        bind "l" {
            MoveFocus "right"
        }
        bind "s" {
            NewPane "down"
        }
        bind "v" {
            NewPane "right"
        }
        bind "x" {
            CloseFocus
        }
        bind "a" {
            NewPane "stacked"
        }
        bind "r" {
            SwitchToMode "renamepane"
            PaneNameInput 0
        }
        bind "f" {
            ToggleFocusFullscreen
        }
        bind "t" {
            ToggleFloatingPanes
            SwitchToMode "locked"
        }
        bind "z" {
            TogglePaneFrames
        }
        bind "p" {
            TogglePanePinned
        }
    }
    tab {
        bind "h" {
            GoToPreviousTab
        }
        bind "l" {
            GoToNextTab
        }
        bind "1" {
            GoToTab 1
        }
        bind "2" {
            GoToTab 2
        }
        bind "3" {
            GoToTab 3
        }
        bind "4" {
            GoToTab 4
        }
        bind "5" {
            GoToTab 5
        }
        bind "6" {
            GoToTab 6
        }
        bind "7" {
            GoToTab 7
        }
        bind "8" {
            GoToTab 8
        }
        bind "9" {
            GoToTab 9
        }
        bind "[" {
            BreakPaneLeft
        }
        bind "]" {
            BreakPaneRight
        }
        bind "r" {
            SwitchToMode "renametab"
            TabNameInput 0
        }
        bind "s" {
            ToggleActiveSyncTab
        }
        bind "x" {
            CloseTab
        }
        bind "n" {
            NewTab
        }
    }
    resize {
        bind "h" {
            Resize "Increase left"
        }
        bind "j" {
            Resize "Increase down"
        }
        bind "k" {
            Resize "Increase up"
        }
        bind "l" {
            Resize "Increase right"
        }
    }
    move {
        bind "h" {
            MovePane "left"
        }
        bind "j" {
            MovePane "down"
        }
        bind "k" {
            MovePane "up"
        }
        bind "l" {
            MovePane "right"
        }
    }
    session {
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "Ctrl o" {
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "d" {
            Detach
        }
    }
    renametab {
        bind "esc" {
            UndoRenameTab
            SwitchToMode "tab"
        }
    }
    renamepane {
        bind "esc" {
            UndoRenamePane
            SwitchToMode "pane"
        }
    }
    scroll {
        bind "e" {
            EditScrollback
            SwitchToMode "locked"
        }
        bind "s" {
            SwitchToMode "entersearch"
            SearchInput 0
        }
    }
    entersearch {
        bind "Ctrl c" {
            SwitchToMode "scroll"
        }
        bind "esc" {
            SwitchToMode "scroll"
        }
        bind "enter" {
            SwitchToMode "search"
        }
    }
 // search {
    //     bind "c" {
    //         SearchToggleOption "CaseSensitivity"
    //     }
    //     bind "n" {
    //         Search "down"
    //     }
    //     bind "o" {
    //         SearchToggleOption "WholeWord"
    //     }
    //     bind "p" {
    //         Search "up"
    //     }
    //     bind "w" {
    //         SearchToggleOption "Wrap"
    //     }
    // }
    // shared_except "locked" {
    //     bind "Alt p" {
    //         TogglePaneInGroup
    //     }
    //     bind "Alt Shift p" {
    //         ToggleGroupMarking
    //     }
    // }
    // shared_among "scroll" "search" {
    //     bind "PageDown" {
    //         PageScrollDown
    //     }
    //     bind "PageUp" {
    //         PageScrollUp
    //     }
    //     bind "left" {
    //         PageScrollUp
    //     }
    //     bind "down" {
    //         ScrollDown
    //     }
    //     bind "up" {
    //         ScrollUp
    //     }
    //     bind "right" {
    //         PageScrollDown
    //     }
    //     bind "Ctrl c" {
    //         ScrollToBottom
    //         SwitchToMode "normal"
    //     }
    //     bind "d" {
    //         HalfPageScrollDown
    //     }
    //     bind "Ctrl f" {
    //         PageScrollDown
    //     }
    //     bind "h" {
    //         PageScrollUp
    //     }
    //     bind "j" {
    //         ScrollDown
    //     }
    //     bind "k" {
    //         ScrollUp
    //     }
    //     bind "l" {
    //         PageScrollDown
    //     }
    //     bind "Ctrl s" {
    //         SwitchToMode "normal"
    //     }
    //     bind "u" {
    //         HalfPageScrollUp
    //     }
    // }
}
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}
load_plugins {

}
theme "catppuccin-macchiato"
default_mode "locked"
pane_frames false
attach_to_session true
show_startup_tips false
show_release_notes false

